<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historical Places</title>
    <style>
        h1{
            color: brown;
            background-color: blanchedalmond;
            text-align: center;
            border-radius: 20px;
            border: 8px rgba(222, 184, 135, 0.367);
            border-style: double;
            border-color: rgba(165, 42, 42, 0.666);
        }
        h4{
            text-align: center;
        }
        #maindiv{
            padding-top: 100px;
            color: rgb(30, 36, 210);
            text-align: center;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            text-shadow: 1px 1px black;
            background-size: cover;
        }
        div{
            background-color: rgba(255, 127, 227, 0.503);
            padding: 30px;
            margin: 30px;
            border-style: double;
            border-width: 10px;
            border-color: rgba(43, 226, 226, 0.736);
            border-radius: 50px;
            position: static;
            border-bottom: 0px;
            border-right: 5px;
        }
        body{
    background-image: url("https://img.freepik.com/free-vector/diwali-festival-patterned-background_53876-118874.jpg?w=360&t=st=1686127490~exp=1686128090~hmac=df29eb7dd205597cd15f58f6ef39f660c3da3d6b251e1b706de935c717d8b4b6");
    background-size: auto;
    text-shadow: 50px;
}
.a{grid-area: a1;}
.b{grid-area: b1;}
.c{grid-area: c1;}
.d{grid-area: d1;}
.e{grid-area: e1;}
.f{grid-area: f1;}
.g{grid-area: g1;}
.h{grid-area: h1;}
#maindiv{
    display: grid;
    grid-template-areas: 
    'a1 c1'
    'b1 d1'
    'e1 f1'
    'g1 h1';
}
    </style>
</head>
<body>
    <h1>WELCOME TO THE HISTORICAL PLACES IN INDIA</h1>
    <div id="maindiv">
    <div class="a"><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Chittorgarh_fort.JPG/450px-Chittorgarh_fort.JPG" width ="300px">
        <br>Chittaurgarh Fort, Rajasthan</br><br>The Chittorgarh (literally Chittor Fort), also known as Chittod Fort, is one of the largest forts in India. It is a UNESCO World Heritage Site. The fort was the capital of Mewar and is located in the present-day city of Chittorgarh. <br></image>
        <br><a href="https://en.wikipedia.org/wiki/Chittor_Fort">For more information</br></a>
    </div>
    <div class="b"><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Temple_No.-_3%2C_Nalanda_Archaeological_Site.jpg/375px-Temple_No.-_3%2C_Nalanda_Archaeological_Site.jpg" width ="300px"></image>
        <br>Nalanda University, Bihar</br><br>The Ancient University of Nalanda had been founded by the Gupta Dynasty in the 4th century who ruled over parts of present-day India, Pakistan, Nepal, and Bangladesh. It was founded during the reign of Kumaragupta. Also his successor Samudragupta was known as 'the Napoleon of India'.<br></image>
        <br><a href="https://en.wikipedia.org/wiki/Nalanda_University">For more information</br></a>
        </div>
    <div class="c"><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg/375px-Taj_Mahal%2C_Agra%2C_India_edit3.jpg" width ="300px"></image>
        <br>Taj Mahal, Rajasthan</br><br>It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.<br></image>
        <br><a href="https://en.wikipedia.org/wiki/Taj_Mahal">For more information</br></a>
    </div>
    <div class="d"><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Konarka_Temple.jpg/330px-Konarka_Temple.jpg" width ="300px"></image>
        <br>Konark Temple, Odisha</br><br>Konark Sun temple was built in Orissa by Eastern Ganga Dynasty ruler in the 13th century, Narasimhadeva I. The chief architect behind this temple is Bisu Maharana.</br></image>
        <br><a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">For more information</br></a>
    </div>
    <div class="e"><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Agra_03-2016_10_Agra_Fort.jpg/450px-Agra_03-2016_10_Agra_Fort.jpg" width ="300px"></image>
        <br>Agra Fort, Rajasthan</br><br>Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi.</br></image>
        <br><a href="https://en.wikipedia.org/wiki/Agra_Fort">For more information</br></a>
    </div>
    <div class="f"><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/20191219_Fort_Amber%2C_Amer%2C_Jaipur_0955_9481.jpg/375px-20191219_Fort_Amber%2C_Amer%2C_Jaipur_0955_9481.jpg" width ="300px"></image>
        <br>Amber Fort, Rajasthan</br><br>One of the top tourist attractions of Jaipur, the huge Amer Palace Fort sits atop a small hill, and is located at a distance about 11 km from the main city. The magnificent Amer Fort is an extensive palace complex that has been built with pale yellow and pink sandstone, and with white marble.</br></image>
        <br><a href="https://en.wikipedia.org/wiki/Amber_Fort">For more information</br></a>
    </div>
    <div class="g"><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Victoria_Memorial_situated_in_Kolkata.jpg/450px-Victoria_Memorial_situated_in_Kolkata.jpg" width ="300px"></image>
        <br>Victoria Memorial, Kolkata</br><br>Representing the resplendent and majestic British architecture, Victoria Memorial Hall stands today, as a veritable icon of the city of Kolkata. Located on 1 Queen's way, the VMH was envisaged by Lord Curzon, the Viceroy of British India, as a memorial to the deceased Queen Victoria.</br></image>
        <br><a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">For more information</br></a>
    </div>
    <div class="h"><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Mumbai_03-2016_30_Gateway_of_India.jpg/375px-Mumbai_03-2016_30_Gateway_of_India.jpg" width ="300px"></image>
        <br>Gateway of India, Maharashtra</br><br>The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.</br></image>
        <br><a href="https://en.wikipedia.org/wiki/Gateway_of_India">For more information</br></a>
    </div>
    </div>
    <div align="center">
    <h4>National Anthem of INDIA </h4>
    <audio src="audio.mp3" controls> National Anthem </audio>
    <h5><b>Developed by Raghav Pareek</b></h5>
    </div>
</body>
</html>